VITE_SUPABASE_PROJECT_ID="yzdljhjdzbddwjsmmubb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6ZGxqaGpkemJkZHdqc21tdWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODI5NjAsImV4cCI6MjA4Mzc1ODk2MH0.PywWaXAntb0brq8HLn7ZNkqtrKob0rHNuqhD1fYXTHM"
VITE_SUPABASE_URL="https://yzdljhjdzbddwjsmmubb.supabase.co"
